# student_tutoring_system

./: .gitignore  .gitmessage  AI_COUNSELOR_README.md  AUTH_IMPLEMENTATION.md  CHAT_FIXES_SUMMARY.md  CHAT_FIX_REPORT.md  CHAT_FIX_TEST.md  CHAT_IMPLEMENTATION.md  DEBUG_RECALL.md  MATCH_MODULE_IMPLEMENTATION.md  MATCH_STATISTICS_IMPLEMENTATION.md  PARENT_AI_COUNSELOR_README.md  PORTS.md  QUICK_START_TEST.md  QUICK_TEST.md  README.md  RECALL_FIX_20260422.md  RECALL_MESSAGE_IMPLEMENTATION.md  REFACTOR_SUMMARY.md  TEST_DATA_GUIDE.md  WEBSOCKET_NOTIFICATION_GUIDE.md  bug_detail.txt  checkLocalStorage.html  checkLocalStorage.js  clearLocalStorage.html  initLocalStorage.html  resetLocalStorage.html  resetLocalStorage.js  teacher_matches.sql  test-chat-fix.sh  test-resources-api.md  test_recall.sql  全局分工.md  前端分工.md
admin-frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1775528049766-0b9ee74fa1424.mjs
backend/: .env.example  README.md  package-lock.json  package.json  pom.xml  server.js
backend/config/: database.js
backend/controllers/: authController.js  chatController.js  matchController.js  psychologicalController.js  resourceController.js  userController.js
backend/middleware/: auth.js  upload.js
backend/models/: AIMatch.js  ChatRecord.js  LearningResource.js  Parent.js  PsychologicalAssessment.js  Student.js  Teacher.js  TeacherStudentMatch.js  User.js
backend/routes/: auth.js  chat.js  matches.js  psychological.js  resources.js  upload.js  users.js
backend/scripts/: seed.js
backend/src/main/java/com/tutoring/: StudentTutoringSystemApplication.java
backend/src/main/java/com/tutoring/config/: AiMatchConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tutoring/controller/: AdminController.java  AiConfigController.java  ChatController.java  ContentController.java  GradeRecordController.java  LearningProgressController.java  LearningReportController.java  LearningResourceController.java  MatchController.java  MatchStatisticsController.java  ParentController.java  PsychologicalAssessmentController.java  PsychologicalStatusController.java  SimpleAdminController.java  TaskController.java  TeacherMatchController.java  TestController.java  UserController.java
backend/src/main/java/com/tutoring/dto/: AIRecommendationResponse.java  ChatMessage.java  Conversation.java  LearningReportDTO.java  LoginRequest.java  MatchRequest.java  MatchRequestDTO.java  MatchResponse.java  MatchStatisticsDTO.java  NotificationMessage.java  PsychologicalStatusDTO.java  RegisterRequest.java  Result.java  SimpleMatchRequestDTO.java  StudentInfoDTO.java  UserInfo.java
backend/src/main/java/com/tutoring/entity/: AIMatch.java  AiMatch.java  Announcement.java  Carousel.java  ChatRecord.java  GradeRecord.java  LearningMaterial.java  LearningProgress.java  LearningReport.java  LearningResource.java  Parent.java  ParentStudentRelation.java  PsychologicalAssessment.java  PsychologicalAssessmentDetail.java  PsychologicalStatus.java  Student.java  Task.java  Teacher.java  TeacherCommunication.java  TeacherStudentMatch.java  User.java
backend/src/main/java/com/tutoring/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/tutoring/handler/: ChatWebSocketHandler.java
backend/src/main/java/com/tutoring/mapper/: PsychologicalAssessmentDetailMapper.java  PsychologicalAssessmentMapper.java  PsychologicalStatusMapper.java  TeacherCommunicationMapper.java
backend/src/main/java/com/tutoring/repository/: AiMatchRepository.java  AnnouncementRepository.java  CarouselRepository.java  ChatRecordRepository.java  GradeRecordRepository.java  LearningMaterialRepository.java  LearningProgressRepository.java  LearningReportRepository.java  LearningResourceRepository.java  ParentRepository.java  ParentStudentRelationRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TeacherStudentMatchRepository.java  UserRepository.java
backend/src/main/java/com/tutoring/service/: AiMatchService.java  AnnouncementService.java  CarouselService.java  ChatRecordService.java  LearningMaterialService.java  LearningResourceService.java  MatchAlgorithmService.java  MatchService.java  NotificationService.java  PsychologicalAssessmentService.java  PsychologicalStatusService.java  TeacherCommunicationService.java  UserService.java
backend/src/main/java/com/tutoring/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: ONE_CLICK_TEST.md  README.md  check_table_structure.sql  import_test_data.ps1  quick_insert.sql  test_data_final.sql  test_match_data.sql  test_match_data_simple.sql
backend/src/main/resources/mapper/: ChatRecordMapper.xml  GradeRecordMapper.xml  LearningProgressMapper.xml  LearningReportMapper.xml  ParentMapper.xml  ParentStudentRelationMapper.xml  PsychologicalAssessmentDetailMapper.xml  PsychologicalAssessmentMapper.xml  PsychologicalStatusMapper.xml  TeacherCommunicationMapper.xml  TeacherStudentMatchMapper.xml
database/: TEST_ACCOUNTS_2026-04-20.md  TEST_ACCOUNTS_SUMMARY.md  add_learning_report_tables.sql  add_psychological_status_tables.sql  add_tasks_table.sql  add_teacher_communication_tables.sql  cc_tutoring.sql  chat_records.sql  create_test_accounts.bat  create_test_accounts.ps1  create_test_data.sql  create_test_data_utf8.sql  import_test_data.sql  insert_test_data.sql  insert_test_data_details.sql  recall_message_migration.sql  schema.sql  tutoring.sql  update_passwords.sql  update_psychological_tables.sql  users.sql
docs/: 04071637项目进度.md  04201553“聊天沟通”完成进度.md  04201603cursor乱码问题.md  0421fix实时刷新.md  部署方案.md  (+9 more)
simple-backend/: pom.xml
simple-backend/src/main/java/com/tutoring/: SimpleBackendApplication.java
simple-backend/src/main/java/com/tutoring/controller/: AdminController.java  MatchController.java
simple-backend/src/main/resources/: application.properties
(+127 files in other folders)
